@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body {    
    background-color: #ffffff;
    color: #333;
    height: 100%;
    overflow-x: hidden;
}




/* carousel */
.carousel{
    height: 100vh;
    margin-top: -70px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px rgba(21, 21, 21, 0.468);
    
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 8px;
    
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em; 
}
.carousel .list .item .topic{
    color:  #9147ff;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
    
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    border-radius: 20px;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 600;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 2px solid #fff;
    color: #000000;
}

/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 800;
   color: #ffffff;
   
}
.thumbnail .item .content .description{
    font-size: 0.7rem;
    color: #dddddd;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(110, 110, 110, 0.267);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #929292;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* hsgf */

/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
@media screen and (max-width: 1200px) {
    .carousel .list .item .content {
        width: 90%;
        padding-right: 10%;
    }
    .carousel .list .item .title, .carousel .list .item .topic {
        font-size: 4em;
    }
    .carousel .list .item .des {
        font-size: 1em;
    }
}

@media screen and (max-width: 768px) {
    .carousel .list .item .content {
        top: 15%;
        width: 80%;
        padding-right: 0;
    }
    .carousel .list .item .title, .carousel .list .item .topic {
        font-size: 3em;
    }
    .carousel .list .item .buttons {
        grid-template-columns: 1fr;
    }
    .carousel .thumbnail .item {
        width: 120px;
        height: 180px;
    }
    .carousel .arrows {
        top: 70%;
        max-width: 50%;
        right: 25%;
    }
}

@media screen and (max-width: 576px) {
    .carousel .list .item .title, .carousel .list .item .topic {
        font-size: 2em;
    }
    .carousel .list .item .des {
        font-size: 0.9em;
    }
    .thumbnail {
        bottom: 10px;
        gap: 10px;
    }
    .thumbnail .item {
        width: 100px;
        height: 150px;
    }
    .arrows button {
        width: 30px;
        height: 30px;
        font-size: 1em;
    }
}
/* Thumbnail adjustments for mobile */
@media screen and (max-width: 768px) {
    .thumbnail {
        position: absolute;
        bottom: 30%;  
        left: 50%;
        width: 50%;   
        transform: translateX(-50%); 
        display: flex;
        gap: 20px;
    }

    .thumbnail .item {
        width: 80px;   /* Adjust item width */
        height: 120px; /* Adjust item height */
    }
}

/* For smaller screens (extra small phones) */
@media screen and (max-width: 576px) {
    .thumbnail {
        bottom: 20%;  /* Move it higher */
        width: 50%;   /* Half of the screen width */
    }

    .thumbnail .item {
        width: 60px;
        height: 100px;
    }
}
/* Further adjust for smaller screens */
@media screen and (max-width: 768px) {
    .arrows {
        bottom: 20%; 
        width: 60%; 
    }
}

/* For very small screens */
@media screen and (max-width: 576px) {
    .arrows {
        row-gap: 20rem;
        bottom: 20px; 
        left: 40%;
        
    }
}

/* Picture Grid */
.picture-grid {
    padding: 2rem 0;
    background-color: #fafafa;
}

.picture-grid h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.2rem;
    color: #6c63ff;
}

.picture-grid h3 {
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #6c63ff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem 2rem;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item p {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #0e0d1e;
    font-weight: 400;
}

.grid-item:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .picture-grid h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .picture-grid h2 {
        font-size: 1.8rem;
    }

    .grid-item h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .picture-grid {
        padding: 1rem 0.5rem;
    }

    .grid-item h3 {
        font-size: 1.2rem;
    }

    .grid-item p {
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 480px) {
    .custom-gallery-modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 80%;
        width: 100%;
        padding: 20px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        overflow-y: auto;
    }
}
  
   
/* History Section */
.history {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
}

.history img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.577);
    transition: transform 0.3s;
}

.history img:hover {
    transform: scale(1.05);
}

.history h2 {
    color: #6c63ff;
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.history p {
    max-width: 500px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .history {
        flex-direction: column;
        text-align: center;
    }

    .history img {
        width: 70%;
    }
}

@media (max-width: 768px) {
    .history img {
        width: 100%;
    }

    .history h2 {
        font-size: 1.8rem;
    }

    .history p {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .history {
        padding: 1rem;
    }

    .history h2 {
        font-size: 1.6rem;
    }

    .history p {
        font-size: 0.95rem;
    }
}

/* Start Gallery Section */
.custom-gallery {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
}

.custom-gallery h2 {
    font-size: 2.5rem;
    color: #9669ff;
    margin-bottom: 2rem;
}

.custom-gallery h3 {
    text-align: justify;
    font-size: 1.5rem;
    color: #520992;
    margin: 2rem;
}

.custom-gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.custom-gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.566);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px;
}

.custom-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.custom-gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.custom-gallery-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.custom-gallery-modal-content {
    max-width: 90%;
    max-height: 80%;
    border-radius: 12px;
    object-fit: contain; /* Ensures the image fits inside the modal */
}

.custom-gallery-close {
    position: absolute; 
    bottom: 2px;
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 1.5rem;
    padding: 0.8rem;
    background-color: rgb(136, 0, 255);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.custom-gallery-prev,
.custom-gallery-next {
    position: absolute;
    top: 50%;
    font-size: 2rem;
    color: white;
    border-radius: 8px;
    background-color: rgb(136, 0, 255);
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 1001;
    transform: translateY(-50%);
    transition: 0.3s;
}

.custom-gallery-prev {
    left: 20px;
}

.custom-gallery-next {
    right: 20px;
}

.custom-gallery-prev:hover,
.custom-gallery-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsiveness for small screens */
@media screen and (max-width: 768px) {
    .custom-gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .custom-gallery-modal-content {
        max-width: 100%;
        max-height: 90%;
    }

    .custom-gallery-prev,
    .custom-gallery-next {
        font-size: 1.5rem;
        padding: 0.8rem;
    }

    .custom-gallery-close {
        font-size: 1rem;
        padding: 0.5rem;
    }
}

@media screen and (max-width: 480px) {
    .custom-gallery-modal-content {
        max-width: 90%;
        max-height: 80%;
        
    }

    .custom-gallery-prev,
    .custom-gallery-next {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .custom-gallery-close {
        font-size: 1rem;
        padding: 0.3rem;
    }
}

/* start Visitor Reviews */
.reviews {
    background-color: #f9f9f9;
    padding: 3rem 0;
    position: relative; 
}

.reviews h2 {
    text-align: center;
    color: #7e47ff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.review-slider-container {
    position: relative;
    overflow: hidden; 
    width: 100%;
    max-width: 1600px; 
    margin: 0 auto;
    padding: 1rem 0;
}

.review-slider {
    display: flex;
    gap: 1.5rem;
    scroll-snap-type: x mandatory;
    overflow-y:hidden;
    scroll-behavior: smooth;
    padding: 0 2rem;
}

.review-card {
    background-color: #f4f6fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 260px;
    max-width: 320px;
    scroll-snap-align: start;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 420px;
}

.review-card img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.251);
    height: 200px;
    object-fit: cover;
}

.review-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}

.review-card p {
    font-size: 1rem;
    color: #555;
    flex-grow: 1;
}

.review-card span {
    font-size: 1.2rem;
    color: #7e47ff;
}

.review-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Slider Button Styling */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: none; 
    align-items: center;
    justify-content: center;
}

.prev-btn {
    left: 15px;
}

.next-btn {
    right: 15px;
}

/* end of reviews */


























 /* ///////////// the end my hsgf \\\\\\\\\\\\\\\\\\\\\\\\\\ it start my new its me villan \\\\\\\\\\\\  the start of my life //////////// */